<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="data/css/leeway.min.css"/>
    <link rel="stylesheet" type="text/css" href="data/css/Contact-US.min.css"/>
    <!--Styles-->
    <style>

        .social-links{
            width:auto;
            top:77px;
            padding:0 0 0 2%;   
            position:absolute;  
            justify-content:flex-end;
            right:0; 
            margin-right:8%;                
        }

       .leeway-banner{
            color:#ffffff;
            width:100%;
            font-family:'Open Sans';
            text-align:center;
            position:absolute;
            top:34%;
            background-color:rgba(0,0,0,0.5);
            right:0;
            padding:0 0 18px 0;
        }

        .logo-name{
            font-size:5.5em;
            text-wrap:normal;
            font-family:'Open Sans';
            line-height:normal;
            letter-spacing:15px;
            font-weight:bolder;
        }

        .logo-text{
            font-size:1.5em;
            font-family:'Open Sans';
            line-height:normal;
        }

        #home-page{
            box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
            background-image:url(Hero-image_1920x1080_s.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            height:721px;
            position:relative;
        }


        .bg-img{
            padding-top:44px;
            width:100%;
        }

        .margin-lr{
            margin-left:0px;
            margin-right:0px;
            overflow:hidden;
            padding-top:0px;
            height:auto;
        }

        .bg-col{
            background-color:#A9A9A9;
        }
 </style>
    
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="Leeway Eserv.png" height="57" width="240" /></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-fields" style="top:2px;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="#" class="link-nav-color">HOME</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="serv" href="whyus.html" class="link-nav-color">WHY US</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="abtus" href="OurServices.html" class="link-nav-color">OUR SERVICES</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="abtus" href="YourIndustry.html" class="link-nav-color">YOUR INDUSTRY</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="abtus" href="careers.html" class="link-nav-color">CAREERS</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="cntus" href="ContactUs.html" class="link-nav-color">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Home Page-->
    <a id="home"></a>
    <div class="container-fluid height-adjusting" id="home-page">

        <div class="social-links" id="links-social">
            <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
            <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
            <a href="https://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
        </div>

        <div class="leeway-banner" id="banner-leeway">

            <span class="logo-name" id="name-logo">Leeway Eserv</span>
            <br />
            <span class="logo-text" id="text-logo">Full-spectrum Consulting, Technology and Business Process Outsourcing service provider.</span>

        </div>
    </div>


   

    <a id="footer" style="position:relative;top:-51px;display:block;visibility:hidden;"></a>
    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="#">HOME</a></span>
                    <span class="link-container"><a class="link-color" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link-color" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link-color" href="ContactUs.html">CONTACT US</a></span>

                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                    <span class="link-container"><a class="link-color" href="OurServices.html">OUR SERVICES</a></span>
                    <span class="link-container"><a class="link-color" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Banking.html">BANKING & FINANCIAL SERVICES</a></span>

                </div>

                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="Insurrance.html">INSURANCE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Health.html">HEALTH ADMINISTRATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Utilities.html">UTILITIES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Network.html">NETWORK</a></span>

                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="Media.html">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Market.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Travel.html">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="https://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--validation plugin-->
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js" type="text/javascript"></script>

    <!--tooltip plugin-->
    <script src="data/js/jquery.tooltipster.min.js" async="async" defer="defer"></script>
    <link rel="stylesheet" href="data/css/tooltipster.css" type="text/css">
    <link rel="stylesheet" href="data/css/tooltipster-punk.css" type="text/css">


    <!--form validtor-->
    <script type="text/javascript" src="data/js/formValidate.min.js" async="async" defer="defer"></script>
    
    <!--Email sending js-->
    <script src="data/js/contact.min.js" type="text/javascript" async="async" defer="defer"></script>

    <!--height related issues-->
    <script type="text/javascript" src="data/js/height.min.js" async="async" defer="defer"></script>
</body>
</html>
